AutomationDesigner/Controls/AppSettings/Inventor/InventorSettingsControl.xaml

<UserControl x:Class="AutomationDesigner.Controls.AppSettings.Inventor.InventorSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationDesigner.Controls.AppSettings.Inventor"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="General">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="150px"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Length Units"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding LengthUnits}" SelectedItem="{Binding SelectedLengthUnit}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Angular Units" Margin="0 5 0 0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" ItemsSource="{Binding AngularUnits}" SelectedItem="{Binding SelectedAngularUnit}" />
                    

                </Grid>


            </TabItem>
            <TabItem Header="Copy">

                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="5px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding NewPath, Mode=TwoWay, NotifyOnSourceUpdated=True}" controls:TextBoxHelper.Watermark="Enter path to avoid"/>
                        <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding AddCommand}">
                            <Image Height="16px" Width="16px" Source="/AutomationDesigner;component/Icons/icons8-plus-16.png"  />
                        </Button>
                    </Grid>

                    <ListBox Margin="5" DockPanel.Dock="Bottom" ItemsSource="{Binding FilePathContains}" SelectedItem="{Binding SelectedPath}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox BorderBrush="#7ec1f2" IsReadOnly="{Binding IsReadOnly, Mode=TwoWay, NotifyOnSourceUpdated=True}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus" BorderThickness="1" Padding="6" Grid.Column="0" Text="{Binding Name, Mode=TwoWay, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="5 0 0 0">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Style.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="4"/>
                                                    </Style>
                                                </Style.Resources>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button Grid.Column="1" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                                        <Image Height="16" Width="16" Source="/AutomationDesigner;component/Icons/icons8-delete-16.png" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" Height="30px">
            <Button Content="OK" Command="{Binding SaveCommand}" Width="60px" Margin="0 0 5 0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="60px"/>
        </StackPanel>
    </Grid>
</UserControl>
