AutomationDesigner/Controls/Capture/Solidworks/SolidworksCaptureControl.xaml

<UserControl x:Class="AutomationDesigner.Controls.Capture.Solidworks.SolidworksCaptureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:AutomationDesigner.ValueConverters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Controls -->
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <!-- Grid Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>c
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <Button HorizontalAlignment="Left" Grid.Column="0" Height="44" Width="44" Command="{Binding CaptureDesignCommand}">
                <Image Height="32px" Width="32px" Source="/AutomationDesigner;component/Icons/icons8-collect-32.png"/>
            </Button>
            <fa:ImageAwesome Margin="5px 0 0 0" Grid.Column="1" Height="25" Icon="Spinner" Spin="True" Foreground="#7ec1f2" Visibility="{Binding Loading, Converter={converters:BooleanToVisibilityConverter}, ConverterParameter=True}" />
            <Label Grid.Column="3">Selected Range:</Label>
            <TextBox Grid.Column="4" FontSize="12" Height="12" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding SelectedCellName, Mode=TwoWay, NotifyOnSourceUpdated=True}"  ></TextBox>
        </Grid>

        <!-- Grid Tabs -->
        <TabControl Margin="0 5 0 0">

            <!-- Dimension Tab -->
            <TabItem Header="Dimensions">
                <DataGrid ItemsSource="{Binding Dimensions}" SelectedItem="{Binding SelectedDimension}" AutoGenerateColumns="false">
                    <DataGrid.Columns>

                        <!-- Add the data to the sheet -->
                        <DataGridTemplateColumn Header="Action" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.AddDimensionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                        <Image Height="16px" Width="16px" Source="/AutomationDesigner;component/Icons/icons8-plus-16.png"  />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Dimension Name -->
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />

                        <!-- Value -->
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Feature Tab -->
            <TabItem Header="Features">
                <DataGrid ItemsSource="{Binding Features}" SelectedItem="{Binding SelectedFeature}" AutoGenerateColumns="false" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Action" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.AddFeatureCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                        <Image Height="16px" Width="16px" Source="/AutomationDesigner;component/Icons/icons8-plus-16.png"  />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" >

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="User" Binding="{Binding FeatureType}" Width="*">

                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Value" Binding="{Binding Suppressed}" Width="*">

                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
